		// SOUTH
		0.0f, 0.0f, 0.0f,	 0,  0, -1,
		0.0f, 1.0f, 0.0f,	 0,  0, -1,
		1.0f, 1.0f, 0.0f,	 0,  0, -1,
		0.0f, 0.0f, 0.0f,	 0,  0, -1,
		1.0f, 1.0f, 0.0f,	 0,  0, -1,
		1.0f, 0.0f, 0.0f,	 0,  0, -1,

		// EAST                                                      
		1.0f, 0.0f, 0.0f,	 1,  0,  0,
		1.0f, 1.0f, 0.0f,	 1,  0,  0,
		1.0f, 1.0f, 1.0f,	 1,  0,  0,
		1.0f, 0.0f, 0.0f,	 1,  0,  0,
		1.0f, 1.0f, 1.0f,	 1,  0,  0,
		1.0f, 0.0f, 1.0f,	 1,  0,  0,

		// NORTH                                                     
		1.0f, 0.0f, 1.0f,	 0,  0,  1,
		1.0f, 1.0f, 1.0f,	 0,  0,  1,
		0.0f, 1.0f, 1.0f,	 0,  0,  1,
		1.0f, 0.0f, 1.0f,	 0,  0,  1,
		0.0f, 1.0f, 1.0f,	 0,  0,  1,
		0.0f, 0.0f, 1.0f,	 0,  0,  1,

		// WEST                                                      
		0.0f, 0.0f, 1.0f,	-1,  0,  0,
		0.0f, 1.0f, 1.0f,	-1,  0,  0,
		0.0f, 1.0f, 0.0f,	-1,  0,  0,
		0.0f, 0.0f, 1.0f,	-1,  0,  0,
		0.0f, 1.0f, 0.0f,	-1,  0,  0,
		0.0f, 0.0f, 0.0f,	-1,  0,  0,

		// TOP                                                       
		0.0f, 1.0f, 0.0f,	 0,  1,  0,
		0.0f, 1.0f, 1.0f,	 0,  1,  0,
		1.0f, 1.0f, 1.0f,	 0,  1,  0,
		0.0f, 1.0f, 0.0f,	 0,  1,  0,
		1.0f, 1.0f, 1.0f,	 0,  1,  0,
		1.0f, 1.0f, 0.0f,	 0,  1,  0,

		// BOTTOM                                                    
		1.0f, 0.0f, 1.0f,	 0, -1,  0,
		0.0f, 0.0f, 1.0f,	 0, -1,  0,
		0.0f, 0.0f, 0.0f,	 0, -1,  0,
		1.0f, 0.0f, 1.0f,	 0, -1,  0,
		0.0f, 0.0f, 0.0f,	 0, -1,  0,
		1.0f, 0.0f, 0.0f,	 0, -1,  0,